# file: {INDI6 repo}./src/version.pri

EIRC_VER_MAJOR = 6
EIRC_VER_MINOR = 16
EIRC_VER_RELEASE = 2
EIRC_VER_BRANCH = 36
EIRC_VER_STRING = "v6.16B+0036-Normal"
EIRC_VER_TRUNKNAME = "develop"
EIRC_VER_BRANCHNAME = "Normal"
EIRC_VER_QT = $${QT_VERSION}

DEFINES += VERINFO_MAJOR=$${EIRC_VER_MAJOR}

#windows:VERSION = 6.16.1.4
windows:OURDOTTEDVER = <maj>.<min>.<rel>.<brn>
OURDOTTEDVER = $$replace(OURDOTTEDVER, <maj>, $$EIRC_VER_MAJOR)
OURDOTTEDVER = $$replace(OURDOTTEDVER, <min>, $$EIRC_VER_MINOR)
OURDOTTEDVER = $$replace(OURDOTTEDVER, <rel>, $$EIRC_VER_RELEASE)
OURDOTTEDVER = $$replace(OURDOTTEDVER, <brn>, $$EIRC_VER_BRANCH)
VERSION = $$OURDOTTEDVER

#windows:VERSION = $$(EIRC_VER_MAJOR) "." $$(EIRC_VER_MINOR) . EIRC_VER_RELEASE . EIRC_VER_BRANCH
#!windows:VERSION = 6.16.4
VER_MAJ = $${EIRC_VER_MAJOR}
VER_MIN = $${EIRC_VER_MINOR}
VER_PAT = $${EIRC_VER_BRANCH}

#message("OURDOTTEDVER = $${OURDOTTEDVER}")
message("VERSION = $${VERSION}")
message("Version = $${EIRC_VER_STRING} <- $${EIRC_VER_TRUNKNAME}")
#message("QMAKESPEC = $${QMAKESPEC}")
message("DEFINES = $${DEFINES}")
