# add to /etc/environment (and then logout/login)

EIRC_QT5INCLUDEBASE=/opt/qt/include
EIRC_BASEDESTDIR=/home/dev/bin
EIRC_QTCVFILENAMEVER="4.5.3"
EIRC_QTCVINCLUDEPATH=/usr/local/include/opencv4
EIRC_QTCVLIBPATH=/usr/local/lib

